syn match Number "\<\d\+\>"
syn match Comment "//.*"
syn match Keyword "\$foreign"
syn match Keyword "\$inline"
syn match Keyword "\$macro"
syn match Keyword "\$pipeline"
syn match Keyword "\$module"
syn match Keyword "\$declare"
syn match Keyword "\$default"
syn match Keyword "\$storage"
syn match Keyword "\$register"
syn match Keyword "\$pipe"
syn match Keyword "\$lifo"
syn match Keyword "\$noblock"
syn match Keyword "\$port"
syn match Keyword "\$signal"
syn match Keyword "\$constant"
syn match Keyword "\$seriesblock"
syn match Keyword "\$parallelblock"
syn match Keyword "\$forkblock"
syn match Keyword "\$branchblock"
syn match Keyword "\$place"
syn match Conditional "\$switch"
syn match Conditional "\$endswitch"
syn match Conditional "\$if"
syn match Conditional "\$endif"
syn match Keyword "\$of"
syn match Keyword "\$on"
syn match Conditional "\$then"
syn match Conditional "\$else"
syn match Keyword "\$fork"
syn match Keyword "\$join"
syn match Keyword "\$merge"
syn match Keyword "\$endmerge"
syn match Keyword "\$endjoin"
syn match Keyword "\$when"
syn match Keyword "\$entry"
syn match Keyword "\$loopback"
syn match Keyword "\$exit"
syn match Keyword "\$fin"
syn match Keyword "\$in"
syn match Keyword "\$out"
syn match Keyword "\$is"
syn match Keyword "\$assign"
syn match Keyword "\$call"
syn match Keyword "\$phi"
syn match Keyword "\$depth"
syn match Keyword "\$buffering"
syn match Keyword "\$fullrate"
syn match Keyword "\$bypass"
syn match Keyword "\$attribute"
syn match Keyword "\$guard"
syn match Keyword "\$dopipeline"
syn match Repeat "\$while"
syn match Keyword "\$slice"
syn match Keyword "\$bitmap"
syn match Keyword "\$mutex"
syn match Keyword "\$lock"
syn match Keyword "\$unlock"
syn match Keyword "\$parameter"
syn match Keyword "\$sleep"
syn match Keyword "\$concat"
syn match Keyword "\$prioritymux"
syn match Keyword "\$excmux"
syn match Keyword "\$reduce"
syn match Keyword "\$split"
syn match Keyword "\$bitreduce"
syn match Keyword "\$decode"
syn match Keyword "\$encode"
syn match Keyword "\$p_encode"
syn match Keyword "\$assert"
syn match Keyword "\$report"
syn match Keyword "\$rreport"
syn match Keyword "\$trace"
syn match Type "\$uint"
syn match Type "\$int"
syn match Type "\$float"
syn match Type "\$pointer"
syn match Type "\$null"
syn match Type "\$barrier"
syn match Type "\$array"
syn match Type "\$record"
syn match Keyword "\$cast"
syn match Keyword "\$bitcast"
syn match Type "\$void"
syn match Keyword "\$mark"
syn match Keyword "\$synch"
syn match Keyword "\$delay"
syn match Keyword "\$update"
syn match Keyword "\$p2p"
syn match Keyword "\$shiftreg"
syn match Keyword "\$volatile"
syn match Keyword "\$operator"
syn match Keyword "\$noopt"
syn match Keyword "\$opaque"
syn match Keyword "\$useonce"
syn match Keyword "\$keep"
syn match Keyword "\$deterministic"
syn match Keyword "\$cut_through"
syn match Constant "\$zero"
syn match Constant "\$one"
