syn match Number "\<\d\+\>"
syn match Number "\<_b\d\+\>"
syn match Comment "//.*"
syn match keyword "\$in"
syn match type "\$int"
syn match type "\$float"
syn match type "\$pointer"
syn match type "\$array"
syn match type "\$record"
syn match keyword "\$attribute"
syn match keyword "\$dpe"
syn match keyword "\$lib"
syn match keyword "\$memoryspace"
syn match keyword "\$unordered"
syn match keyword "\$object"
syn match keyword "\$capacity"
syn match keyword "\$datawidth"
syn match keyword "\$addrwidth"
syn match keyword "\$max"
syn match keyword "\$maxaccesswidth"
syn match keyword "\$module"
syn match keyword "\$foreign"
syn match keyword "\$pipe"
syn match keyword "\$pipeline"
syn match keyword "\$operator"
syn match keyword "\$volatile"
syn match keyword "\$useonce"
syn match keyword ";;"
syn match keyword "||"
syn match keyword "<>"
syn match keyword "<o>"
syn match keyword "\$of"
syn match keyword "&->"
syn match keyword "<-&"
syn match keyword "o<-&"
syn match keyword "|->"
syn match keyword "<-|"
syn match keyword "::"
syn match keyword ":|:"
syn match keyword "\$entry"
syn match keyword "\$exit"
syn match keyword "\$null"
syn match keyword "\$out"
syn match keyword "\$reqs"
syn match keyword "\$acks"
syn match keyword "\$T"
syn match keyword "\$P"
syn match keyword "\$hidden"
syn match keyword "\$parameter"
syn match keyword "\$port"
syn match keyword "\$map"
syn match keyword "\$DP"
syn match keyword "\$CP"
syn match keyword "\$W"
syn match keyword "\$min"
syn match keyword "\$dpeinstance"
syn match keyword "\$link"
syn match keyword "\$phi"
syn match keyword "\$load"
syn match keyword "\$store"
syn match keyword "\$to"
syn match keyword "\$call"
syn match keyword "\$inline"
syn match keyword "\$ioport"
syn match keyword "\$lifo"
syn match keyword "\$noblock"
syn match keyword "\$signal"
syn match keyword "\$p2p"
syn match keyword "\$shiftreg"
syn match keyword "\$from"
syn match keyword "\$at"
syn match keyword "\$constant"
syn match keyword "\$intermediate"
syn match keyword "\$depth"
syn match keyword "\$buffering"
syn match keyword "\$guard"
syn match keyword "\$bind"
syn match keyword "\$terminate"
syn match keyword "\$phisequencer"
syn match keyword "\$transitionmerge"
syn match keyword "=>"
syn match keyword "<=>"
syn match keyword "\$open"
syn match keyword "\$delay"
syn match keyword "\$decode"
syn match keyword "\$encode"
syn match keyword "\$priority_encode"
syn match keyword "\$dead"
syn match keyword "\$tied_high"
syn match keyword "\$left_open"
syn match keyword "\$flowthrough"
syn match keyword "\$fullrate"
syn match keyword "\$bypass"
syn match keyword "\$war"
syn match keyword "\$deterministic"
syn match keyword "\$A"
syn match keyword "\$barrier"
syn match keyword "\$cut_through"
